apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hfxodxuf1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hfxodxuf1-dotnet-basic-gitops